;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Arabic (101)-MAC-Layout  v1.0.1 
layoutcode           = Ar_Mac
localeid             = 00000c01

copyright            = (c) 2012 Company
company              = Bishoy Harby
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Fri Feb 21 10:53:16 2025
generated_from       = Arabic_Mac_Layout.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2:3
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	3CtrlSh	Caps	CapsSh
SC002 = 1	0	1	!	--	‚Äç	; QWERTY 1!
SC003 = 2	0	2	@	--	‚Äå	; QWERTY 2@
SC004 = 3	0	3	#	--	‚Äé	; QWERTY 3#
SC005 = 4	0	4	$	--	‚Äè	; QWERTY 4$
SC006 = 5	0	5	%	--	--	; QWERTY 5%
SC007 = 6	0	6	^	--	--	; QWERTY 6^
SC008 = 7	0	7	&	--	--	; QWERTY 7&
SC009 = 8	0	8	*	--	--	; QWERTY 8*
SC00a = 9	0	9	)	--	--	; QWERTY 9(
SC00b = 0	0	0	(	--	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	--	; QWERTY =+
SC010 = Q	0	ÿ∂	Ÿé	--	--	; QWERTY qQ
SC011 = W	0	ÿµ	Ÿã	--	--	; QWERTY wW
SC012 = E	0	ÿ´	Ÿê	--	--	; QWERTY eE
SC013 = R	0	ŸÇ	Ÿç	--	--	; QWERTY rR
SC014 = T	0	ŸÅ	Ÿè	--	--	; QWERTY tT
SC015 = Y	0	ÿ∫	Ÿå	--	--	; QWERTY yY
SC016 = U	0	ÿπ	Ÿí	--	--	; QWERTY uU
SC017 = I	0	Ÿá	Ÿë	--	--	; QWERTY iI
SC018 = O	0	ÿÆ	[	--	--	; QWERTY oO
SC019 = P	0	ÿ≠	]	--	--	; QWERTY pP
SC01a = OEM_4	0	ÿ¨	{		--	; QWERTY [{
SC01b = OEM_6	0	ÿ©	}		--	; QWERTY ]}
SC01e = A	0	ÿ¥	¬´	--	--	; QWERTY aA
SC01f = S	0	ÿ≥	¬ª	--	--	; QWERTY sS
SC020 = D	0	Ÿä	Ÿâ	--	--	; QWERTY dD
SC021 = F	0	ÿ®	--	--	--	; QWERTY fF
SC022 = G	0	ŸÑ	--	--	--	; QWERTY gG
SC023 = H	0	ÿß	ÿ¢	--	--	; QWERTY hH
SC024 = J	0	ÿ™	--	--	--	; QWERTY jJ
SC025 = K	0	ŸÜ	--	--	--	; QWERTY kK
SC026 = L	0	ŸÖ	--	--	--	; QWERTY lL
SC027 = OEM_1	0	ŸÉ	:	--	--	; QWERTY ;:
SC028 = OEM_7	0	ÿõ	"		--	; QWERTY '"
SC029 = OEM_3	0	¬ß	¬±	--	--	; QWERTY `~
SC02b = OEM_5	0	\	|		--	; QWERTY \|
SC02c = Z	0	ÿ∏	--	--	--	; QWERTY zZ
SC02d = X	0	ÿ∑	--	--	--	; QWERTY xX
SC02e = C	0	ÿ∞	ÿ¶	--	--	; QWERTY cC
SC02f = V	0	ÿØ	ÿ°	--	--	; QWERTY vV
SC030 = B	0	ÿ≤	ÿ£	--	--	; QWERTY bB
SC031 = N	0	ÿ±	ÿ•	--	--	; QWERTY nN
SC032 = M	0	Ÿà	ÿ§	--	--	; QWERTY mM
SC033 = OEM_COMMA	0	ÿå	<	--	--	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	>	--	--	; QWERTY .>
SC035 = OEM_2	0	/	ÿü	--	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	--	; QWERTY Space
SC056 = OEM_102	0	\	~	--	--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	; QWERTY Decimal in Numpad







